<h3  [ngStyle]="{textAlign: 'center', color: 'navy'}">
    Sheridan College - Select a Campus to View Address
</h3>
<mat-form-field>
    <mat-label>Campuses</mat-label>
    <mat-select [(value)]="selectedCampus" (selectionChange)="onCampusChange()">
        <mat-option *ngFor="let campus of campusData991701782" [value]="campus.campus">
            {{ campus.campus }}
        </mat-option>
    </mat-select>
</mat-form-field>
<hr>
<div *ngIf="selectedCampus">
    <h3 [ngStyle]="{  color: 'navy'}">
        {{ selectedCampus }} Campus <br>
        {{ campusAddress.street }} <br>
        {{ campusAddress.city }}
    </h3>
</div>