/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
table {
    border: thin solid black;
    width: 100%;
    margin: auto;

  }
  
  tr:nth-child(even) {
    background-color: rgb(198, 215, 242);
    border: thin solid black;
    
  }
  td {border: thin solid black;}
  
  th:nth-child(n){
    font-weight:bold;
    color: navy;
    text-align: center;
  }
   td:nth-child(even) {
    font-weight: bold;
    text-align: center;
}
td:nth-child(odd) {
   
    text-align: center;
}